1.有序数组的平方 977
非降序数组 求平方后依旧是非降序
存在负数的平方等问题
暴力解法
首先计算平方，再进行大小排序
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
       for(int i=0; i<A.size(); i++){
        A[i]=A[i]*A[i];
       }
       sort(A.begin(),A.end());
       return A;
    }
};

2.双指针
最大元素只会在两边
两边向中间比较
一个指针从数组开端 一个从末端开始比较
哪个大 哪个就是新数组的最后一个下标的数
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
     int k = A.size()-1;
     vector<int> result(A.size(),0);
       for(int i=0, j=A.size()-1; i<=j; ){
        if(A[i]*A[i]<A[j]*A[j]){
            result[k--]= A[j]*A[j];
            j--;
        }
        else{
            result[k--]= A[i]*A[i];
            i++;
        }
       }
       return result;
    }
};

